# Classroom

app/: build.gradle  google-services.json
app/src/androidTest/java/circle/com/circle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circle/com/circle/: Main3Activity.java  MyApplication.java  OnSwipeTouchListener.java
app/src/main/java/circle/com/circle/Activity/: MainActivity.java  NavigationDrawerFragment.java  circles_init.java  feed.java  username.java
app/src/main/java/circle/com/circle/Adapters/: allAdapter.java  circleInitAdapter.java  mainFeedAdapter.java
app/src/main/java/circle/com/circle/Data/: circlesInit.java  (+3 more)
app/src/main/res/drawable/: admin_back.xml  button_back.xml  circular_progress_bar.xml  com_but.xml  custom_bg.xml  divider.xml  duration_dark_bg.xml  feed_back.xml  feed_cus_back.xml  follow_button_bg.xml  follow_button_bg_green.xml  item_icons_buttc.xml  item_icons_feed.xml  psi_back.xml  psi_end.xml  rectangle.xml  scrollbar_color.xml  sel_but.xml  selecteditem_dot.xml  settings_back.xml  shape_plate.xml  shape_plate_dark.xml  shape_scroll.xml  share_plate_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_main3.xml  custom_circle.xml  custom_circle2.xml  custom_feed.xml  feed.xml  fragment_navigation_drawer.xml  grade_layout.xml  layout_activities.xml  nav_header_main3.xml  pick_init_circles.xml  small_view_all.xml  username.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+6 files in other folders)
