<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/alial"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/prop1"
        android:layout_marginLeft="16dp"
        android:id="@+id/circleView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/color_tab_fps_un"
        android:text="Akash Srivastava"
        android:textSize="20sp"
        android:shadowColor="#000"
        android:layout_below="@+id/circleView"
        android:layout_alignStart="@+id/circleView"
        android:layout_marginTop="16dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Activities"
    android:layout_below="@+id/name"
    android:id="@+id/tex4"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know your teachers"
        android:layout_below="@+id/name"
        android:id="@+id/tex6"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clssmates"
        android:layout_below="@+id/name"
        android:id="@+id/tex5"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_below="@+id/name"
        android:id="@+id/tex8"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_below="@+id/name"
        android:id="@+id/tex7"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />





</LinearLayout>
