<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/less_dark"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/less_dark"
        android:id="@+id/headerWrap"
        android:layout_height="?android:actionBarSize"
        android:weightSum="5"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/custom_bg"
            android:onClick="BackPressed"
            >
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Pick a few circles to start with"
                android:id="@+id/headerUsername"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="22sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/custom_bg"
            android:onClick="register"
            >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tick"
                />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mrec"
        android:layout_below="@+id/headerWrap"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comProg"
        android:layout_centerInParent="true"
        android:padding="28dp"
        >

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_color="@color/android_button_clicked"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>
</RelativeLayout>